@import "overflex";

.navStyle(@navCol:orange,@fontS:25px){
  margin-top: 5px;
  padding: 10px;
  >span{
    font-size: @fontS;
    font-weight: 550;
    color: @navCol;
  }
  .van-button{
    border-radius: 25px;
    font-size: 16px;
    width: 80px;
    height: 40px;
  }
  .flex_center(@row: @align_type1)
}